/* ฟอนต์และพื้นหลังหลักของเว็บไซต์ */
body {
    font-family: 'Prompt', sans-serif;
    background: linear-gradient(135deg, #cfd9df, #e2ebf0);
    margin: 0;
    padding: 0;
    color: #333;
    overflow-x: hidden; /* ป้องกันเว็บเลื่อนในแนวนอน */
}

/* เอฟเฟกต์การแสดงแบบเลื่อนขึ้นจางขึ้น */
.fade {
    animation: fadeInUp 1s ease;
}

/* Keyframe สำหรับ fadeInUp */
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* สไตล์หัวข้อใหญ่ */
h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 3.2rem;
    font-weight: 600;
    color: #1d3557;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.15);
    animation: zoomIn 1s ease; /* Animation ซูมเข้า */
}

/* Keyframe สำหรับซูม */
@keyframes zoomIn {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

/* กล่องภาพโปรไฟล์ */
.profile-container {
    text-align: center;
    margin-top: 20px;
}

/* สไตล์ของภาพโปรไฟล์ */
.profile-container img {
    width: 330px;
    height: 330px;
    object-fit: cover; /* ครอบรูปให้พอดีวงกลม */
    border-radius: 50%;
    border: 7px solid #1d3557;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    transition: 0.4s; /* ให้มีเอฟเฟกต์เวลา hover */
}

/* ขยายภาพเล็กน้อยเมื่อชี้เมาส์ */
.profile-container img:hover {
    transform: scale(1.05) rotate(2deg);
}

/* สไตล์ของข้อความข้อมูลส่วนตัว */
.section {
    text-align: center;
    font-size: 1.6rem;
    margin-top: 40px;
    line-height: 2.3rem;
    padding: 0 20px;
}

/* กล่องรวมงานอดิเรก */
.hobby-section {
    font-size: 1.4rem;
    margin: 60px auto;
    width: 90%;
    max-width: 900px;
}

/* กล่องงานอดิเรกแต่ละ item */
.hobby-item {
    margin-bottom: 70px;
    display: flex; /* จัดข้อความกับภาพให้อยู่ในบรรทัดเดียว */
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 18px;
    padding: 30px;
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(6px); /* ทำพื้นหลังโปร่งฟุ้งๆ แบบ glass */
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
    transition: 0.3s;
}

/* เอฟเฟกต์เลื่อนขึ้นเล็กน้อยเวลา hover */
.hobby-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.25);
}

/* รูปภาพของงานอดิเรก */
.hobby-item img {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* ขยายรูปเมื่อชี้เมาส์ */
.hobby-item img:hover {
    transform: scale(1.06);
}

/* หัวข้อช่องทางติดต่อ */
.contact-title {
    text-align: center;
    font-size: 2.4rem;
    margin-top: 80px;
    color: #1d3557;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

/* กล่องข้อมูลติดต่อ */
.contact-section {
    font-size: 1.4rem;
    width: 90%;
    max-width: 900px;
    margin: 40px auto 80px auto;
    line-height: 2.3rem;
    padding: 20px 30px;
    background: rgba(255,255,255,0.7);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* เอฟเฟกต์ hover ช่องติดต่อ */
.contact-section:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    transition: 0.3s;
}

/* ลิงก์ */
a {
    color: #1a237e;
    font-weight: 600;
    transition: 0.2s;
}
a:hover {
    color: #0d47a1;
    text-decoration: underline;
}

/* พื้นหลัง Parallax */
.parallax {
    background-image: url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1400&q=80');
    height: 350px;
    background-attachment: fixed; /* ทำให้พื้นหลังไม่เลื่อนตาม */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.7);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

/* เอฟเฟกต์ตัวหนังสือ Glow */
.glow:hover {
    text-shadow: 0 0 10px #4dabf7, 0 0 20px #228be6;
    transition: 0.3s;
}

/* กล่องที่ลอยขึ้นลง */
.float-box {
    animation: float 3s ease-in-out infinite;
}

/* Keyframe สำหรับอนิเมชันลอย */
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-12px); }
    100% { transform: translateY(0); }
}

/* เส้นแบ่งตรงกลางแบบไล่สี */
.divider {
    width: 80%;
    height: 4px;
    margin: 50px auto;
    background: linear-gradient(to right, #1d3557, #457b9d, #a8dadc);
    border-radius: 10px;
}
